[gd_scene load_steps=9 format=3 uid="uid://bqxvhqxqxqxqx"]

[ext_resource type="Script" path="res://scripts/player/first_person_controller.gd" id="1_0"]
[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="2_0"]
[ext_resource type="PackedScene" uid="uid://bqxvhqxqxqxqy" path="res://scenes/ui/hud.tscn" id="3_0"]
[ext_resource type="Script" path="res://scripts/components/ship_component.gd" id="4_0"]
[ext_resource type="Script" path="res://scripts/ship/ship.gd" id="5_0"]
[ext_resource type="Script" path="res://scripts/components/resonance_core.gd" id="6_0"]
[ext_resource type="Script" path="res://scripts/economy/charged_plasma.gd" id="7_0"]
[ext_resource type="Script" path="res://scripts/components/phase_field_projector.gd" id="8_0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]

[sub_resource type="Resource" id="Resource_1"]
script = ExtResource("4_0")
component_name = "PowerConduit"
condition = 1.0
power_draw = -10.0
is_powered = true

[sub_resource type="Resource" id="Resource_3"]
script = ExtResource("7_0")
quantity = 1000.0

[sub_resource type="Resource" id="Resource_2"]
script = ExtResource("6_0")
component_name = "ResonanceCore"
condition = 1.0
power_draw = 0.0
is_powered = true
max_power_output = 500.0
plasma_consumption_rate = 0.5
plasma_tank = SubResource("Resource_3")

[sub_resource type="Resource" id="Resource_4"]
script = ExtResource("8_0")
component_name = "Forward Phase-Field Projector"
condition = 1.0
power_draw = 50.0
is_powered = true
thrust_output = 100.0
power_requirement = 50.0

[sub_resource type="Resource" id="Resource_5"]
script = ExtResource("8_0")
component_name = "Aft Phase-Field Projector"
condition = 1.0
power_draw = 50.0
is_powered = true
thrust_output = 100.0
power_requirement = 50.0

[node name="MinimalShip" type="Node3D"]
script = ExtResource("5_0")

[node name="CockpitFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -8)
use_collision = true
size = Vector3(8, 1, 6)

[node name="CockpitCeiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -8)
use_collision = true
size = Vector3(8, 1, 6)

[node name="CockpitWallNorth" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -11)
use_collision = true
size = Vector3(8, 4, 1)

[node name="CockpitWallEast" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -8)
use_collision = true
size = Vector3(1, 4, 6)

[node name="CockpitWallWest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -8)
use_collision = true
size = Vector3(1, 4, 6)

[node name="HallwayFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2)
use_collision = true
size = Vector3(4, 1, 8)

[node name="HallwayCeiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -2)
use_collision = true
size = Vector3(4, 1, 8)

[node name="HallwayWallEast" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -2)
use_collision = true
size = Vector3(1, 4, 8)

[node name="HallwayWallWest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -2)
use_collision = true
size = Vector3(1, 4, 8)

[node name="EngineeringFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)
use_collision = true
size = Vector3(10, 1, 8)

[node name="EngineeringCeiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)
use_collision = true
size = Vector3(10, 1, 8)

[node name="EngineeringWallSouth" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
use_collision = true
size = Vector3(10, 4, 1)

[node name="EngineeringWallEast" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 6)
use_collision = true
size = Vector3(1, 4, 8)

[node name="EngineeringWallWest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 6)
use_collision = true
size = Vector3(1, 4, 8)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
script = ExtResource("1_0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="InteractionRaycast" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="PowerConduit" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 6)
script = ExtResource("2_0")
ship_component = SubResource("Resource_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerConduit"]
shape = SubResource("BoxShape3D_1")

[node name="CSGBox3D" type="CSGBox3D" parent="PowerConduit"]
use_collision = true
size = Vector3(1, 2, 1)

[node name="ResonanceCore" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 6)
script = ExtResource("2_0")
ship_component = SubResource("Resource_2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResonanceCore"]
shape = SubResource("BoxShape3D_2")

[node name="CSGBox3D" type="CSGBox3D" parent="ResonanceCore"]
use_collision = true
size = Vector3(1.5, 1.5, 1.5)

[node name="HUD" parent="." instance=ExtResource("3_0")]

[node name="CockpitLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)
light_energy = 1.5
omni_range = 8.0

[node name="ForwardPhaseFieldProjector" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("2_0")
ship_component = SubResource("Resource_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForwardPhaseFieldProjector"]
shape = SubResource("BoxShape3D_3")

[node name="CSGBox3D" type="CSGBox3D" parent="ForwardPhaseFieldProjector"]
use_collision = true
size = Vector3(1, 1, 1)

[node name="AftPhaseFieldProjector" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
script = ExtResource("2_0")
ship_component = SubResource("Resource_5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AftPhaseFieldProjector"]
shape = SubResource("BoxShape3D_4")

[node name="CSGBox3D" type="CSGBox3D" parent="AftPhaseFieldProjector"]
use_collision = true
size = Vector3(1, 1, 1)

[node name="EngineeringLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)
light_energy = 2.0
omni_range = 10.0
